.. DS1054Z_Screen_Capture documentation master file, created by
   sphinx-quickstart on Tue Jul  9 07:33:53 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DS1054Z_Screen_Capture's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   usage/installation
   usage/quickstart



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
